# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements. See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache license, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the license for the specific language governing permissions and
# limitations under the license.

name: build

on:
  push:
    branches:
      - trunk
      - build-dev
  pull_request:

jobs:
  build:

    runs-on: ${{ matrix.os }}

    strategy:
      matrix:
        os: [ ubuntu-latest, macos-latest ]

    steps:

      - name: Checkout repository
        uses: actions/checkout@v2

      # JDK 8 is needed for the build, and it is the primary bytecode target.
      - name: Setup JDK 8
        uses: actions/setup-java@v2.3.0
        with:
          distribution: temurin
          java-version: 8
          java-package: jdk
          architecture: x64
          cache: maven

      - name: Inspect environment (Linux)
        if: runner.os == 'Linux'
        run: env | grep '^JAVA'

      - name: Inspect environment (MacOS)
        if: runner.os == 'macOS'
        run: env | grep '^JAVA'
        
      - name: Show disk usage before
        run: df -kh
        
      - name: Remove unwanted packages
        run: |
            sudo rm -rf /usr/share/dotnet
            sudo rm -rf /usr/local/lib/android
            
      - name: Show disk usage before maven
        run: df -kh

      - name: Build with Maven
        timeout-minutes: 120
        shell: bash
        run: |
          ./mvnw clean verify -DredirectTestOutput=true \
          --show-version --batch-mode --errors --no-transfer-progress \
          -DtrimStackTrace=false \
          -Dsurefire.rerunFailingTestsCount=2
          
      - name: Show disk usage after
        run: df -kh        
