# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

beanNameELResolver.beanReadOnly=Bean 名称 [{0}] 为只读项

elProcessor.defineFunctionInvalidClass=类 [{0}] 不是公共类
elProcessor.defineFunctionInvalidMethod=类 [{1}] 上的方法 [{0}] 不是公共静态方法
elProcessor.defineFunctionInvalidParameterList=类 [{2}] 上方法 [{1}] 的参数列表 [{0}] 无效
elProcessor.defineFunctionInvalidParameterTypeName=类 [{2}] 上方法 [{1}] 的参数类型 [{0}] 无效
elProcessor.defineFunctionNoMethod=找不到类 [{1}] 上的公共静态方法 [{0}]
elProcessor.defineFunctionNullParams=一个或多个输入参数为 null

expressionFactory.cannotCreate=无法创建类型为 [{0}] 的 ExpressionFactory
expressionFactory.cannotFind=找不到类型为 [{0}] 的 ExpressionFactory
expressionFactory.readFailed=未能读取 [{0}]

importHandler.ambiguousImport=未能导入类 [{0}]，因为它和已导入的 [{1}] 冲突
importHandler.ambiguousStaticImport=未能处理静态导入 [{0}]，因为它和已导入的 [{1}] 冲突
importHandler.classNotFound=未能导入类 [{0}]，因为找不到该类
importHandler.invalidClass=在导出的包中（对于 Java 9+），类 [{0}] 必须是公用的，非抽象并且非接口
importHandler.invalidClassName=要导入的类的名称 [{0}] 必须包含软件包
importHandler.invalidClassNameForStatic=为静态导入 [{1}] 指定的类 [{0}] 无效
importHandler.invalidStaticName=要导入的静态方法或字段的名称 [{0}] 必须包含类
importHandler.staticNotFound=在导入 [{2}] 的类 [{1}] 中找不到静态导入 [{0}]

lambdaExpression.tooFewArgs=对于至少需要 [{1}] 的 lambda 表达式，仅提供了 [{0}] 个自变量

objectNotAssignable=无法将类型为 [{0}] 的对象添加到类型为 [{1}] 的对象阵列
propertyNotFound=在类型 [{0}] 上未找到属性 [{1}]
propertyNotReadable=属性 [{1}] 在类型 [{0}] 上不可读
propertyNotWritable=属性 [{1}] 在类型 [{0}] 上不可写
propertyReadError=在类型 [{0}] 上读取 [{1}] 时出错
propertyWriteError=在类型 [{0}] 上写入 [{1}] 时出错

staticFieldELResolver.methodNotFound=在类 [{1}] 上，找不到名为 [{0}] 的匹配公共静态方法
staticFieldELResolver.notFound=在（导出的 Java 9+ ）类 [{1}] 上找不到名为 [{0}] 的公共静态字段
staticFieldELResolver.notWritable=不允许写入静态字段（在此情况下，这是类 [{1}] 上的字段 [{0}]）

util.method.ambiguous=找不到明确的方法：{0}.{1}({2})
util.method.notfound=找不到方法：{0}.{1}({2})
